<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>testspeednet.net.utils.user_agent module &#8212; testspeednet https://github.com/vroncevic/testspeednet/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=8a831383"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testspeednet.net.config module" href="testspeednet.net.config.html" />
    <link rel="prev" title="testspeednet.net.utils.test_results module" href="testspeednet.net.utils.test_results.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testspeednet.net.config.html" title="testspeednet.net.config module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testspeednet.net.utils.test_results.html" title="testspeednet.net.utils.test_results module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">testspeednet https://github.com/vroncevic/testspeednet/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >testspeednet</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="testspeednet.html" >testspeednet package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="testspeednet.net.html" >testspeednet.net package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="testspeednet.net.utils.html" accesskey="U">testspeednet.net.utils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">testspeednet.net.utils.user_agent module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-testspeednet.net.utils.user_agent">
<span id="testspeednet-net-utils-user-agent-module"></span><h1>testspeednet.net.utils.user_agent module<a class="headerlink" href="#module-testspeednet.net.utils.user_agent" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>user_agent.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2016 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
testspeednet is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
testspeednet is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines class UserAgent with attribute(s) and method(s).</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="testspeednet.net.utils.user_agent.UserAgent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">testspeednet.net.utils.user_agent.</span></span><span class="sig-name descname"><span class="pre">UserAgent</span></span><a class="reference internal" href="_modules/testspeednet/net/utils/user_agent.html#UserAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testspeednet.net.utils.user_agent.UserAgent" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Defines class UserAgent with attribute(s) and method(s).</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_TOOL_VERBOSE - Console text indicator for process-phase.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">build_user_agent - Constructs a user agent string based</div>
<div class="line-block">
<div class="line">on platform and py version information.</div>
</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.utils.user_agent.UserAgent._TOOL_VERBOSE">
<span class="sig-name descname"><span class="pre">_TOOL_VERBOSE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TEST_SPEED_NET::NET::UTILS::USER_AGENT'</span></em><a class="headerlink" href="#testspeednet.net.utils.user_agent.UserAgent._TOOL_VERBOSE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="testspeednet.net.utils.user_agent.UserAgent.build_user_agent">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_user_agent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/testspeednet/net/utils/user_agent.html#UserAgent.build_user_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testspeednet.net.utils.user_agent.UserAgent.build_user_agent" title="Link to this definition">¶</a></dt>
<dd><p>Constructs a user agent string based on platform and py version.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The constructed user agent string</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;str&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">testspeednet.net.utils.user_agent module</a><ul>
<li><a class="reference internal" href="#testspeednet.net.utils.user_agent.UserAgent"><code class="docutils literal notranslate"><span class="pre">UserAgent</span></code></a><ul>
<li><a class="reference internal" href="#testspeednet.net.utils.user_agent.UserAgent._TOOL_VERBOSE"><code class="docutils literal notranslate"><span class="pre">UserAgent._TOOL_VERBOSE</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.utils.user_agent.UserAgent.build_user_agent"><code class="docutils literal notranslate"><span class="pre">UserAgent.build_user_agent()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="testspeednet.net.utils.test_results.html"
                          title="previous chapter">testspeednet.net.utils.test_results module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="testspeednet.net.config.html"
                          title="next chapter">testspeednet.net.config module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testspeednet.net.utils.user_agent.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testspeednet.net.config.html" title="testspeednet.net.config module"
             >next</a> |</li>
        <li class="right" >
          <a href="testspeednet.net.utils.test_results.html" title="testspeednet.net.utils.test_results module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">testspeednet https://github.com/vroncevic/testspeednet/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >testspeednet</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="testspeednet.html" >testspeednet package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="testspeednet.net.html" >testspeednet.net package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="testspeednet.net.utils.html" >testspeednet.net.utils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">testspeednet.net.utils.user_agent module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>