<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>testspeednet.core.service.inetwork_speed_tester module &#8212; testspeednet https://github.com/vroncevic/testspeednet/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=8a831383"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testspeednet.core.service.iserver_repository module" href="testspeednet.core.service.iserver_repository.html" />
    <link rel="prev" title="testspeednet.core.service.ijson_exporter module" href="testspeednet.core.service.ijson_exporter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testspeednet.core.service.iserver_repository.html" title="testspeednet.core.service.iserver_repository module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testspeednet.core.service.ijson_exporter.html" title="testspeednet.core.service.ijson_exporter module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">testspeednet https://github.com/vroncevic/testspeednet/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >testspeednet</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="testspeednet.html" >testspeednet package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="testspeednet.core.html" >testspeednet.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="testspeednet.core.service.html" accesskey="U">testspeednet.core.service package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">testspeednet.core.service.inetwork_speed_tester module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-testspeednet.core.service.inetwork_speed_tester">
<span id="testspeednet-core-service-inetwork-speed-tester-module"></span><h1>testspeednet.core.service.inetwork_speed_tester module<a class="headerlink" href="#module-testspeednet.core.service.inetwork_speed_tester" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>inetwork_speed_tester.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2016 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
testspeednet is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
testspeednet is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines abstract interface for network speed testing adapter.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">testspeednet.core.service.inetwork_speed_tester.</span></span><span class="sig-name descname"><span class="pre">INetworkSpeedTester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testspeednet/core/service/inetwork_speed_tester.html#INetworkSpeedTester"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Protocol" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a></p>
<p>Defines abstract interface for network speed testing adapter.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">methods<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">measure_ping - Measures ping latency to target server.</div>
<div class="line">measure_download - Measures download speed from target server.</div>
<div class="line">measure_upload - Measures upload speed to target server.</div>
<div class="line">fetch_servers - Fetches servers from remote API.</div>
<div class="line">is_initialized - Checks if the tester is initialized.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._abc_impl" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._is_protocol">
<span class="sig-name descname"><span class="pre">_is_protocol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._is_protocol" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._is_runtime_protocol">
<span class="sig-name descname"><span class="pre">_is_runtime_protocol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._is_runtime_protocol" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.fetch_servers">
<span class="sig-name descname"><span class="pre">fetch_servers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="testspeednet.core.model.speed_test_server.html#testspeednet.core.model.speed_test_server.SpeedTestServer" title="testspeednet.core.model.speed_test_server.SpeedTestServer"><span class="pre">SpeedTestServer</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/testspeednet/core/service/inetwork_speed_tester.html#INetworkSpeedTester.fetch_servers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.fetch_servers" title="Link to this definition">¶</a></dt>
<dd><p>Fetches servers from remote API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of fetched servers.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.is_initialized">
<span class="sig-name descname"><span class="pre">is_initialized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/testspeednet/core/service/inetwork_speed_tester.html#INetworkSpeedTester.is_initialized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.is_initialized" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the tester is initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if initialized, False otherwise.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_download">
<span class="sig-name descname"><span class="pre">measure_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="testspeednet.core.model.speed_test_server.html#testspeednet.core.model.speed_test_server.SpeedTestServer" title="testspeednet.core.model.speed_test_server.SpeedTestServer"><span class="pre">SpeedTestServer</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="_modules/testspeednet/core/service/inetwork_speed_tester.html#INetworkSpeedTester.measure_download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_download" title="Link to this definition">¶</a></dt>
<dd><p>Measures download speed from target server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>server</strong> – Speed test server.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Download speed in Mbps.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_ping">
<span class="sig-name descname"><span class="pre">measure_ping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="testspeednet.core.model.speed_test_server.html#testspeednet.core.model.speed_test_server.SpeedTestServer" title="testspeednet.core.model.speed_test_server.SpeedTestServer"><span class="pre">SpeedTestServer</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="_modules/testspeednet/core/service/inetwork_speed_tester.html#INetworkSpeedTester.measure_ping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_ping" title="Link to this definition">¶</a></dt>
<dd><p>Measures ping latency to target server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>server</strong> – Speed test server.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Latency in milliseconds.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_upload">
<span class="sig-name descname"><span class="pre">measure_upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="testspeednet.core.model.speed_test_server.html#testspeednet.core.model.speed_test_server.SpeedTestServer" title="testspeednet.core.model.speed_test_server.SpeedTestServer"><span class="pre">SpeedTestServer</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="_modules/testspeednet/core/service/inetwork_speed_tester.html#INetworkSpeedTester.measure_upload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_upload" title="Link to this definition">¶</a></dt>
<dd><p>Measures upload speed to target server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>server</strong> – Speed test server.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Upload speed in Mbps.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">testspeednet.core.service.inetwork_speed_tester module</a><ul>
<li><a class="reference internal" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester</span></code></a><ul>
<li><a class="reference internal" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._abc_impl"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester._abc_impl</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._is_protocol"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester._is_protocol</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester._is_runtime_protocol</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.fetch_servers"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester.fetch_servers()</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.is_initialized"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester.is_initialized()</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_download"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester.measure_download()</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_ping"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester.measure_ping()</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_upload"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester.measure_upload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="testspeednet.core.service.ijson_exporter.html"
                          title="previous chapter">testspeednet.core.service.ijson_exporter module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="testspeednet.core.service.iserver_repository.html"
                          title="next chapter">testspeednet.core.service.iserver_repository module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testspeednet.core.service.inetwork_speed_tester.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testspeednet.core.service.iserver_repository.html" title="testspeednet.core.service.iserver_repository module"
             >next</a> |</li>
        <li class="right" >
          <a href="testspeednet.core.service.ijson_exporter.html" title="testspeednet.core.service.ijson_exporter module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">testspeednet https://github.com/vroncevic/testspeednet/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >testspeednet</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="testspeednet.html" >testspeednet package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="testspeednet.core.html" >testspeednet.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="testspeednet.core.service.html" >testspeednet.core.service package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">testspeednet.core.service.inetwork_speed_tester module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>