<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>testspeednet.net.model module &#8212; testspeednet https://github.com/vroncevic/testspeednet/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=8a831383"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testspeednet.net.speed module" href="testspeednet.net.speed.html" />
    <link rel="prev" title="testspeednet.net.download module" href="testspeednet.net.download.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testspeednet.net.speed.html" title="testspeednet.net.speed module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testspeednet.net.download.html" title="testspeednet.net.download module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">testspeednet https://github.com/vroncevic/testspeednet/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >testspeednet</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="testspeednet.html" >testspeednet package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="testspeednet.net.html" accesskey="U">testspeednet.net package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">testspeednet.net.model module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-testspeednet.net.model">
<span id="testspeednet-net-model-module"></span><h1>testspeednet.net.model module<a class="headerlink" href="#module-testspeednet.net.model" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>model.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2016 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
testspeednet is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
testspeednet is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines class SpeedTestServer with attribute(s) and method(s).
Defines SQLAlchemy model for available servers.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="testspeednet.net.model.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">testspeednet.net.model.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testspeednet/net/model.html#Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testspeednet.net.model.Base" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/mapping_api.html#sqlalchemy.orm.DeclarativeBase" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeclarativeBase</span></code></a></p>
<p>Defines class Base with attribute(s) and method(s).
Defines SQLAlchemy declarative base class.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">None</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">None</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.Base._sa_registry">
<span class="sig-name descname"><span class="pre">_sa_registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">_RegistryType</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;sqlalchemy.orm.decl_api.registry</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#testspeednet.net.model.Base._sa_registry" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.Base.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">MetaData</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">MetaData()</span></em><a class="headerlink" href="#testspeednet.net.model.Base.metadata" title="Link to this definition">¶</a></dt>
<dd><p>Refers to the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.MetaData</span></code> collection that will be used
for new <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code> objects.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/declarative_tables.html#orm-declarative-metadata" title="(in SQLAlchemy v2.0)"><span>Accessing Table and Metadata</span></a></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.Base.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">_RegistryType</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;sqlalchemy.orm.decl_api.registry</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#testspeednet.net.model.Base.registry" title="Link to this definition">¶</a></dt>
<dd><p>Refers to the <code class="xref py py-class docutils literal notranslate"><span class="pre">_orm.registry</span></code> in use where new
<code class="xref py py-class docutils literal notranslate"><span class="pre">_orm.Mapper</span></code> objects will be associated.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">testspeednet.net.model.</span></span><span class="sig-name descname"><span class="pre">SpeedTestServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testspeednet/net/model.html#SpeedTestServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testspeednet.net.model.Base" title="testspeednet.net.model.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Defines class SpeedTestServer with attribute(s) and method(s).
Defines SQLAlchemy model for available servers.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">__tablename__ - Table name: speedtest_servers.</div>
<div class="line">id - Integer primary key.</div>
<div class="line">server_id - A unique identifier for the server.</div>
<div class="line">url - The URL for the speed test server.</div>
<div class="line">lat - The latitude coordinate of the server.</div>
<div class="line">lon - The longitude coordinate of the server.</div>
<div class="line">distance - Distance to the server in kilometers.</div>
<div class="line">name - The name of the server location or city.</div>
<div class="line">country - The full country name.</div>
<div class="line">cc - The ISO 3166-1 alpha-2 country code.</div>
<div class="line">sponsor - The entity sponsoring the server.</div>
<div class="line">preferred - A boolean indicating if the server is preferred.</div>
<div class="line">host - The host address of the server.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">None</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer._sa_class_manager">
<span class="sig-name descname"><span class="pre">_sa_class_manager</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'cc':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'country':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'distance':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'host':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'id':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'lat':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'lon':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'preferred':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'server_id':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'sponsor':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'url':</span> <span class="pre">&lt;sqlalchemy.orm.attributes.InstrumentedAttribute</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer._sa_class_manager" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.cc">
<span class="sig-name descname"><span class="pre">cc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.cc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.country">
<span class="sig-name descname"><span class="pre">country</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.country" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.distance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.host">
<span class="sig-name descname"><span class="pre">host</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.host" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.lat">
<span class="sig-name descname"><span class="pre">lat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.lat" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.lon">
<span class="sig-name descname"><span class="pre">lon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.lon" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.preferred">
<span class="sig-name descname"><span class="pre">preferred</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.preferred" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.server_id">
<span class="sig-name descname"><span class="pre">server_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.server_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.sponsor">
<span class="sig-name descname"><span class="pre">sponsor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.sponsor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="testspeednet.net.model.SpeedTestServer.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/internals.html#sqlalchemy.orm.Mapped" title="(in SQLAlchemy v2.0)"><span class="pre">Mapped</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#testspeednet.net.model.SpeedTestServer.url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">testspeednet.net.model module</a><ul>
<li><a class="reference internal" href="#testspeednet.net.model.Base"><code class="docutils literal notranslate"><span class="pre">Base</span></code></a><ul>
<li><a class="reference internal" href="#testspeednet.net.model.Base._sa_registry"><code class="docutils literal notranslate"><span class="pre">Base._sa_registry</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.Base.metadata"><code class="docutils literal notranslate"><span class="pre">Base.metadata</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.Base.registry"><code class="docutils literal notranslate"><span class="pre">Base.registry</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer</span></code></a><ul>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer._sa_class_manager"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer._sa_class_manager</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.cc"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.cc</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.country"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.country</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.distance"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.distance</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.host"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.host</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.id"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.id</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.lat"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.lat</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.lon"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.lon</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.name"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.name</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.preferred"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.preferred</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.server_id"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.server_id</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.sponsor"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.sponsor</span></code></a></li>
<li><a class="reference internal" href="#testspeednet.net.model.SpeedTestServer.url"><code class="docutils literal notranslate"><span class="pre">SpeedTestServer.url</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="testspeednet.net.download.html"
                          title="previous chapter">testspeednet.net.download module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="testspeednet.net.speed.html"
                          title="next chapter">testspeednet.net.speed module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testspeednet.net.model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testspeednet.net.speed.html" title="testspeednet.net.speed module"
             >next</a> |</li>
        <li class="right" >
          <a href="testspeednet.net.download.html" title="testspeednet.net.download module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">testspeednet https://github.com/vroncevic/testspeednet/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >testspeednet</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="testspeednet.html" >testspeednet package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="testspeednet.net.html" >testspeednet.net package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">testspeednet.net.model module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>