<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>testspeednet.core.service package &#8212; testspeednet https://github.com/vroncevic/testspeednet/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=8a831383"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testspeednet.core.service.engine module" href="testspeednet.core.service.engine.html" />
    <link rel="prev" title="testspeednet.core.model.speed_test_stat module" href="testspeednet.core.model.speed_test_stat.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testspeednet.core.service.engine.html" title="testspeednet.core.service.engine module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testspeednet.core.model.speed_test_stat.html" title="testspeednet.core.model.speed_test_stat module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">testspeednet https://github.com/vroncevic/testspeednet/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >testspeednet</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="testspeednet.html" >testspeednet package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="testspeednet.core.html" accesskey="U">testspeednet.core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">testspeednet.core.service package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="testspeednet-core-service-package">
<h1>testspeednet.core.service package<a class="headerlink" href="#testspeednet-core-service-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="testspeednet.core.service.engine.html">testspeednet.core.service.engine module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service"><code class="docutils literal notranslate"><span class="pre">Service</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service._json_exporter"><code class="docutils literal notranslate"><span class="pre">Service._json_exporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service._resolve_server"><code class="docutils literal notranslate"><span class="pre">Service._resolve_server()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service._server_repository"><code class="docutils literal notranslate"><span class="pre">Service._server_repository</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service._subprocessor"><code class="docutils literal notranslate"><span class="pre">Service._subprocessor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service.execute_download"><code class="docutils literal notranslate"><span class="pre">Service.execute_download()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service.execute_speed"><code class="docutils literal notranslate"><span class="pre">Service.execute_speed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service.execute_upload"><code class="docutils literal notranslate"><span class="pre">Service.execute_upload()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service.export_json"><code class="docutils literal notranslate"><span class="pre">Service.export_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service.fetch_servers"><code class="docutils literal notranslate"><span class="pre">Service.fetch_servers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service.get_history"><code class="docutils literal notranslate"><span class="pre">Service.get_history()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service.is_initialized"><code class="docutils literal notranslate"><span class="pre">Service.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.engine.html#testspeednet.core.service.engine.Service.load_json"><code class="docutils literal notranslate"><span class="pre">Service.load_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testspeednet.core.service.ijson_exporter.html">testspeednet.core.service.ijson_exporter module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testspeednet.core.service.ijson_exporter.html#testspeednet.core.service.ijson_exporter.IJsonExporter"><code class="docutils literal notranslate"><span class="pre">IJsonExporter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.ijson_exporter.html#testspeednet.core.service.ijson_exporter.IJsonExporter._abc_impl"><code class="docutils literal notranslate"><span class="pre">IJsonExporter._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.ijson_exporter.html#testspeednet.core.service.ijson_exporter.IJsonExporter._is_protocol"><code class="docutils literal notranslate"><span class="pre">IJsonExporter._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.ijson_exporter.html#testspeednet.core.service.ijson_exporter.IJsonExporter._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">IJsonExporter._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.ijson_exporter.html#testspeednet.core.service.ijson_exporter.IJsonExporter.export_json"><code class="docutils literal notranslate"><span class="pre">IJsonExporter.export_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.ijson_exporter.html#testspeednet.core.service.ijson_exporter.IJsonExporter.is_initialized"><code class="docutils literal notranslate"><span class="pre">IJsonExporter.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.ijson_exporter.html#testspeednet.core.service.ijson_exporter.IJsonExporter.load_json"><code class="docutils literal notranslate"><span class="pre">IJsonExporter.load_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testspeednet.core.service.inetwork_speed_tester.html">testspeednet.core.service.inetwork_speed_tester module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testspeednet.core.service.inetwork_speed_tester.html#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.inetwork_speed_tester.html#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._abc_impl"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.inetwork_speed_tester.html#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._is_protocol"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.inetwork_speed_tester.html#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.inetwork_speed_tester.html#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.fetch_servers"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester.fetch_servers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.inetwork_speed_tester.html#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.is_initialized"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.inetwork_speed_tester.html#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_download"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester.measure_download()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.inetwork_speed_tester.html#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_ping"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester.measure_ping()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.inetwork_speed_tester.html#testspeednet.core.service.inetwork_speed_tester.INetworkSpeedTester.measure_upload"><code class="docutils literal notranslate"><span class="pre">INetworkSpeedTester.measure_upload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testspeednet.core.service.iserver_repository.html">testspeednet.core.service.iserver_repository module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testspeednet.core.service.iserver_repository.html#testspeednet.core.service.iserver_repository.IServerRepository"><code class="docutils literal notranslate"><span class="pre">IServerRepository</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iserver_repository.html#testspeednet.core.service.iserver_repository.IServerRepository._abc_impl"><code class="docutils literal notranslate"><span class="pre">IServerRepository._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iserver_repository.html#testspeednet.core.service.iserver_repository.IServerRepository._is_protocol"><code class="docutils literal notranslate"><span class="pre">IServerRepository._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iserver_repository.html#testspeednet.core.service.iserver_repository.IServerRepository._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">IServerRepository._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iserver_repository.html#testspeednet.core.service.iserver_repository.IServerRepository.get_servers"><code class="docutils literal notranslate"><span class="pre">IServerRepository.get_servers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iserver_repository.html#testspeednet.core.service.iserver_repository.IServerRepository.get_statistics"><code class="docutils literal notranslate"><span class="pre">IServerRepository.get_statistics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iserver_repository.html#testspeednet.core.service.iserver_repository.IServerRepository.is_initialized"><code class="docutils literal notranslate"><span class="pre">IServerRepository.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iserver_repository.html#testspeednet.core.service.iserver_repository.IServerRepository.save_servers"><code class="docutils literal notranslate"><span class="pre">IServerRepository.save_servers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iserver_repository.html#testspeednet.core.service.iserver_repository.IServerRepository.save_statistic"><code class="docutils literal notranslate"><span class="pre">IServerRepository.save_statistic()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testspeednet.core.service.iservice.html">testspeednet.core.service.iservice module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService"><code class="docutils literal notranslate"><span class="pre">IService</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService._abc_impl"><code class="docutils literal notranslate"><span class="pre">IService._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService._is_protocol"><code class="docutils literal notranslate"><span class="pre">IService._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">IService._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService.execute_download"><code class="docutils literal notranslate"><span class="pre">IService.execute_download()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService.execute_speed"><code class="docutils literal notranslate"><span class="pre">IService.execute_speed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService.execute_upload"><code class="docutils literal notranslate"><span class="pre">IService.execute_upload()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService.export_json"><code class="docutils literal notranslate"><span class="pre">IService.export_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService.fetch_servers"><code class="docutils literal notranslate"><span class="pre">IService.fetch_servers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService.get_history"><code class="docutils literal notranslate"><span class="pre">IService.get_history()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService.is_initialized"><code class="docutils literal notranslate"><span class="pre">IService.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.iservice.html#testspeednet.core.service.iservice.IService.load_json"><code class="docutils literal notranslate"><span class="pre">IService.load_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testspeednet.core.service.isubprocessor.html">testspeednet.core.service.isubprocessor module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testspeednet.core.service.isubprocessor.html#testspeednet.core.service.isubprocessor.ISubProcessor"><code class="docutils literal notranslate"><span class="pre">ISubProcessor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.isubprocessor.html#testspeednet.core.service.isubprocessor.ISubProcessor._abc_impl"><code class="docutils literal notranslate"><span class="pre">ISubProcessor._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.isubprocessor.html#testspeednet.core.service.isubprocessor.ISubProcessor._is_protocol"><code class="docutils literal notranslate"><span class="pre">ISubProcessor._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.isubprocessor.html#testspeednet.core.service.isubprocessor.ISubProcessor._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">ISubProcessor._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.isubprocessor.html#testspeednet.core.service.isubprocessor.ISubProcessor.is_initialized"><code class="docutils literal notranslate"><span class="pre">ISubProcessor.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testspeednet.core.service.isubprocessor.html#testspeednet.core.service.isubprocessor.ISubProcessor.run"><code class="docutils literal notranslate"><span class="pre">ISubProcessor.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-testspeednet.core.service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-testspeednet.core.service" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2016 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
testspeednet is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
testspeednet is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initializes the core service package of testspeednet.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">testspeednet.core.service package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-testspeednet.core.service">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="testspeednet.core.model.speed_test_stat.html"
                          title="previous chapter">testspeednet.core.model.speed_test_stat module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="testspeednet.core.service.engine.html"
                          title="next chapter">testspeednet.core.service.engine module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testspeednet.core.service.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testspeednet.core.service.engine.html" title="testspeednet.core.service.engine module"
             >next</a> |</li>
        <li class="right" >
          <a href="testspeednet.core.model.speed_test_stat.html" title="testspeednet.core.model.speed_test_stat module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">testspeednet https://github.com/vroncevic/testspeednet/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >testspeednet</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="testspeednet.html" >testspeednet package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="testspeednet.core.html" >testspeednet.core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">testspeednet.core.service package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>